Creating a Funkwhale Account
============================

Before you can start using Funkwhale, you will need to set up an account on an instance. While
some instances allow you to listen to public music anonymously, you will need to create an account
to benefit from the full Funkwhale experience.

A list of instances along with other useful informations such as version and enabled features can be found
`here <https://network.funkwhale.audio/dashboards/d/overview/network-overview>`_. Servers marked with
"Open registrations" are available to sign up to.

Signing up to an Instance
-------------------------

Once you have chosen the instance you would like to sign up to, creating an account is easy.

1. Click on the "Create an account" option on the left-hand side
2. Enter your preferred username, email address, and password
3. [Optional] enter an Invitation code if you received an invite from an existing user
4. Click on "Create my Account"
5. Once you have created your account, you will be required to log in.

Now that you've created your account, you can go ahead and :doc:`start uploading content to your library <upload>`.
