Managing Favorites
==================

Like any media player, Funkwhale allows you to favorite tracks to keep tabs on
the tracks you've enjoyed

Adding Favorites
----------------

From a Library
^^^^^^^^^^^^^^

To add a track to your favorites from your library:

- Search for the song or navigate to its album page
- Click on the gray heart icon next to the track
- Once the gray heart has turned pink, the song will be in your favorites list

From Currently Playing
^^^^^^^^^^^^^^^^^^^^^^

To add the currently playing track to your favorites

- Click on the white heart icon underneath the track title in the player window
- Once the white heart has turned pink, the song will be in your favorites list

Removing Favorites
------------------

If you no longer want a track to appear in your favorites list: 

- Search for the song or navigate to its album page
- Click on the pink heart icon next to the song
- Once clicked, the heart will disappear and the track will no longer be in your favorites

Viewing Favorites
-----------------

Once you've favorited some tracks, you can view them any time by clicking on
"Favorites" under the "Music" menu on the left-hand side. From here you'll be
able to :doc:`add your favorite tracks to playlists <playlists>` or :doc:`start a radio of your favorite tracks <radios>`.
