Managing Your Queue
===================
Your queue is where you can add tracks to queue them up for listening, arrange music to create a curated list,
and even :doc:`save a list as a playlist <playlists>`.

Add Tracks to Your Queue
------------------------

There are four options to choose from when adding music to a queue:

- Play - this will start playing the selected item(s) immediately, stopping any currently playing tracks
- Add to queue - this adds the selected item(s) to the bottom of the queue. If the queue is empty, it will add them but not start playing
- Play next - this adds the selected item(s) just underneath the currently selected track in the queue
- Play now - this acts the same as "Play"

Add a Song to the Queue
^^^^^^^^^^^^^^^^^^^^^^^

To add an individual track to the queue:

- Search for a track, or navigate to its album page in the library
- Click on the track you want to add to bring up its information page
- Click on the down arrow next to "Play" and select "Add to Queue", "Play Next", or "Play Now"

Add an Album to the Queue
^^^^^^^^^^^^^^^^^^^^^^^^^

To add a whole album to the queue:

- Search for an album, or navigate to its album page in the library
- Click on the down arrow next to "Play" and select "Add to Queue", "Play Next", or "Play Now"

Add a Playlist to the Queue
^^^^^^^^^^^^^^^^^^^^^^^^^^^

To add a playlist to the queue:

- Navigate to ``https://your-instance/library/playlists`` or click on "Browse" in the "Music" library on the left-hand side then select "Playlists" along the top
- Find the playlist you wish to add
- Click on the three dot menu  to "Play" and select "Add to Queue", "Play Next", or "Play Now"

Rearrange Tracks in Your Queue
------------------------------

To change the order of tracks in a queue

- Open your queue by clicking on "Queue" underneath the search bar
- Find the track you want to move and click on the number on the left hand side
- Hold and drag the track to the position you want it in
- Release the mouse button to drop the track in place

Remove Tracks From Your Queue
-----------------------------

.. note::

   If you remove the currently playing track from your queue, Funkwhale will automatically start playing the next
   item in the queue

To remove tracks from your queue:

- Open your queue by clicking on "Queue" underneath the search bar
- Find the item you want to remove and click on the trash can icon to remove it
