Administrator Documentation
=====================================

This documentation is targeted at administrators of instances. This typically refers to
the person(s) responsible for running the server and managing the software on a technical
level.

Setup Guides
------------

.. toctree::
   :maxdepth: 2

   ../installation/index
   configuration
   importing-music
   external-storages

Administration
--------------

.. toctree::
   :maxdepth: 2

   django
   commands
   url
   upgrading
   mrf

Troubleshooting Issues
----------------------

.. toctree::
   :maxdepth: 2

   troubleshooting
